<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="referrer" content="origin">
	<meta name="renderer" content="webkit">
	<title>使用说明</title>
	<style>
			body {
				background: #fff;
				color: #000;
				font-weight: normal;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
				padding: 0 7px 6px 4px;
				margin: 0;
			}
			
			.MacOS body {
				font-family: "lucida Grande", Verdana;
			}
			
			.qmbox {
				padding: 0;
			}
			
			.qm_con_body_content {
				height: auto;
				min-height: 100px;
				_height: 100px;
				word-wrap: break-word;
				font-size: 14px;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
			}
			
			.MacOS .qm_con_body_content {
				font-family: "lucida Grande", Verdana;
			}
			
			body.thumb_list_readmail {
				padding: 0;
			}
			
			.thumb_list_readmail #nextnewDiv,
			.thumb_list_readmail #nextmail_top,
			.thumb_list_readmail #nextmail_bt {
				display: none;
			}
		</style>
</head>

<body context="ZC2826-M9~goA13E6klKzNuvrbAG99" module="qmReadMail" md="md" mu="mu" class="">
<div class="mailcontainer" id="qqmail_mailcontainer">
	<div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
		<div id="qm_con_body">
			<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
				<div>
					<div style="text-align: center; font-size: 20px;"><strong>使用说明</strong></div>
					<div class="STYLE4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium;">
						<div class="titlePage" style="font-size: 18px;">1 消息提醒功能 </div>
						任何软件都是支持的,设置格式也都大同小异,要学会举一反三哦!<br>我们以WhatsApp为例子来讲解:
						<br>
						<table border="1">
							<tr>
								<td>只判断是否是本软件的消息,不判断是具体哪个好友或群聊的</td>
								<td>不只判断是否是本软件的消息,还判断是具体哪个好友或群聊的<br>点击上图的新建按钮来到如下界面</td>

							</tr>
							<tr>
								<td><center><img src="https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing001.png" width=500><br>所有好友和群聊的消息提醒</center></td>
								<td><center><img src="https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing002.png" width=500><br>具体好友和群聊的消息提醒</center></td>
							</tr>


						</table>
						<br>
						<table border="1">
							<tr>
								<td>点击之前的编辑按钮来到已创建的提醒对象界面</td>
								<td>点击已创建的提醒对象列表任一项,进入详情界面,可再次进行编辑</td>

							</tr>
							<tr>
								<td><center><img src="https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing003.png" width=300><br>所有好友和群聊的消息提醒</center></td>
								<td><center><img src="https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing004.png" width=300><br>具体好友和群聊的消息提醒</center></td>
							</tr>


						</table>
						任何软件都是支持的,设置格式也都大同小异,我们以WhatsApp为例子来讲解:
						具体好友和群聊的消息提醒
						也即:不只判断是否是本软件的消息,还判断是具体哪个好友或群聊的
						点击上图的新建按钮来到如下界面
						<table border="1">
							<tr>
								<td>所有好友和群聊的消息提醒</td>
								<td>具体好友和群聊的消息提醒</td>
								<td>用途/场景</td>

							</tr>
							<tr>
								<td><center><img src="https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing005.png" width=300><br>所有好友和群聊的消息提醒</center></td>
								<td><center><img src="https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing006.png" width=300><br>具体好友和群聊的消息提醒</center></td>
								<td><center><img src="https://raw.githubusercontent.com/jeraypop/xiaozhuli/main/pic/tixing007.png" width=300><br>QQ收款码</center></td>
							</tr>


						</table>

						<div class="titlePage" style="font-size: 18px;">消息提醒功能 </div>
					如何设置某一App的所有好友和群聊的消息提醒

						就是说 只判断是否是本软件的消息,不判断是具体哪个好友或群聊

						任何软件都支持,以WhatsApp为例子来讲解
			



					</div>
				</div>
				<div></div>
				<style type="text/css">
							.qmbox style,
							.qmbox script,
							.qmbox head,
							.qmbox link,
							.qmbox meta {
								display: none !important;
							}
						</style>
			</div>
		</div>
		<!-- -->
		<style>
					#mailContentContainer .txt {
						height: auto;
					}
				</style>
	</div>
</div>
</body>

</html>
